{
  "name": "portfolio",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "dev2": "vite --host",
    "build": "vite build",
    "staging": "vite build --base=/staging/ && bash staging.sh",
    "prod": "vite build && bash production.sh",
    "preview": "vite preview --port 4173",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.2",
    "@fortawesome/free-brands-svg-icons": "^6.1.2",
    "@fortawesome/free-regular-svg-icons": "^6.1.2",
    "@fortawesome/free-solid-svg-icons": "^6.1.2",
    "@fortawesome/vue-fontawesome": "^3.0.1",
    "@kalimahapps/vue-icons": "^1.1.6",
    "firebase": "^9.9.3",
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.4",
    "@vitejs/plugin-vue": "^3.0.1",
    "@vue/eslint-config-prettier": "^7.0.0",
    "eslint": "^8.21.0",
    "eslint-plugin-vue": "^9.3.0",
    "prettier": "^2.7.1",
    "vite": "^3.0.4"
  }
}
